/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */
header {
    background-color: #333;
    width: 100%;
    height: 20px;
    color: #fff;
    padding: 10px 0 40px;
    position: fixed;
    z-index: 1000;
}

nav .logo {
    font-size: 24px;
    margin-left: 20px;
    float: left;
}

nav ul {
    list-style-type: none;
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
}

/* Home Section */
.home {
    height: 100vh;
    width: 100%;
    background: url('images/Untitled-1.jpg') no-repeat center center/cover;
    background-position-y: -100px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    /*text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;*/
}

.home-in {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.home p {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.btn {
    background-color: #A7B49E;
    color: #fff;
    width:40% ;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
}

/* Portfolio Section */
.portfolio {
    height: 75vh;
    padding: 50px 20px;
    text-align: center;
    background-color: #5C7285;
}

.portfolio h2 {
    font-size: 2.5em;
}

/*Photos */
.ex{
    min-height: 50vh;
    display: grid;
    place-items: center;
    
}
.slider{
    height: 400px;
    margin: auto;
    position: relative;
    width: 99%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.slide-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}

.slide-track:hover{
    animation-play-state: paused;
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}

.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 20px;
    perspective: 100px;
}

.slide img{
    width: 100%;
    transition: transform 1s;
}

.slide img:hover{
    transform: translateZ(25px);
}

/* About Section */
.about {
    height: 100vh;
    /*padding: 50px 20px;
    text-align: center;*/
    display : flex;
    flex-direction : row;
    justify-content: space-evenly;
    background-color: #818C78;
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.me-img{
    width: 100%;
    height: 70%;
    
}

.me-img img {
    height: 100%;
    width: 100%;
    border-radius: 30px;
}

.contact-about{
    margin-left: 6%;
    width: 48%;
    align-content: center;
    
}

.con{
    width: 80%;
}

.con h2 {
    font-size: 3em; 
}

.con p {
    font-size: 1.1em;
}

.about-me{
    width: 48%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.abo{
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #111;
    border-radius: 50px;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 10px 15px 30px 0;
}

/* Services Section */
.services {
    padding: 30px 20px 18px;
    text-align: center;
    background-color: #A7B49E;
    height: 100vh;
}
.main{
    height: 60%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.div1{
    height: 100%;
    width: 40%;
}
    
.div2{
    height: 100%;
    width: 40%;
}
.div3{
    height: 30%;
    width: 100%;
    
}
.services h2 {
    font-size: 2.5em;
    margin-top: 10px;
    margin-bottom: 10px;
}

.service {
    margin: 20px 0;
}

.service h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.service p {
    font-size: 1.2em;
}


/* Contact Section */
.contact {
    height: 100vh;
    width: 100%;
    padding: 50px 20px;
    text-align: center;
    background-color: #E2E0C8;
    display : flex;
    flex-direction : row;
    justify-content: space-evenly;
}

.contact-details{
    text-align:justify;
    align-content: center;
    width: 48%;
    margin-left: 6%;
}

.details{
    width: 80%;
}

.details h1{
    font-size: 3.5em;
    font-family: cursive;
    margin-bottom: -20px;
}

.details h5{
    font-size: 1em;
    margin-bottom: 20px;
}
.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-form{
    width: 48%;
    margin-left: 10%;
    display: flex;
    align-items: center;
}
.contact form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.contact label {
    font-size: 1.1em;
    margin-bottom: 5px;
    display: block;
}

.iconn{
    height: 20px;
}
.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background-color: #f0a500;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    font-size: 1.1em;
}
footer a{
    text-decoration-line:underline ;
}
